<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="480.0" prefWidth="800.0" styleClass="bg-dark-red-stripes" stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.taltech.gui.controller.MenuViewController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" styleClass="bg-white" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <StackPane minHeight="50.0" styleClass="bg-dark-blue-shadow">
                     <children>
                        <Label fx:id="dateTimeLabel" alignment="CENTER" graphicTextGap="2.0" styleClass="label-bold" text="..." textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="25.0" />
                           </font>
                        </Label>
                      <Button fx:id="settingsButton" layoutX="1.0" layoutY="1.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#loadSettingsView" styleClass="settings-shape" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="startAdhocCaptureButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startAdhocCapture" snapToPixel="false" text="%button.start.adhoc-capture" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Roboto Light" size="30.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="startScheduledCaptureButton" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startScheduledCapture" snapToPixel="false" text="%button.start.scheduled" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Roboto Light" size="30.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </StackPane>
                              <Label fx:id="captureNameLabel" alignment="CENTER" minHeight="-Infinity" styleClass="label-light-black" text="%loading.title" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                 </VBox.margin>
                              </Separator>
                              <Label fx:id="countdownLabel" alignment="CENTER" minHeight="-Infinity" styleClass="label-light-black" text="%capture.starts-in" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="timeLeftLabel" alignment="CENTER" layoutX="96.0" layoutY="305.0" minHeight="-Infinity" styleClass="label-pink" text="..." textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane alignment="CENTER_LEFT" minHeight="35.0" styleClass="bg-dark-blue">
                     <children>
                        <Circle fx:id="statusLight" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeType="INSIDE" styleClass="dot-red">
                           <StackPane.margin>
                              <Insets left="20.0" />
                           </StackPane.margin></Circle>
                        <Label fx:id="statusLabel" alignment="CENTER" graphicTextGap="2.0" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" styleClass="schedule-panel" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <StackPane minHeight="50.0" styleClass="bg-dark-blue-shadow">
                     <children>
                        <Label fx:id="scheduleLabel" alignment="CENTER" styleClass="label-bold" text="%schedule.title" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane fx:id="scheduleBody" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fitToWidth="true" pannable="true" styleClass="schedule-panel-body" vbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="scheduleRowContainer" alignment="CENTER" spacing="15.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" minHeight="35.0" styleClass="bg-dark-blue" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
